MONGODB_URI=mongodb+srv://App_Project:ue76RvCZ23XoXIOB@appcluster.jbd00.mongodb.net/Rodhak?retryWrites=true&w=majority
GMAIL_MAIL=dnd2rodhak@gmail.com
GMAIL_PASSWORD=odtyaahzncpenuic
CLOUDINARY_CLOUD_NAME=dzu5yyg7e
CLOUDINARY_KEY=162359982151643
CLOUDINARY_SECRET=l4-1wvcK-HGK6kWKgYHUkgI6JXI
JWTSECRETKEY= thisshouldBeaMUCHbetterPrivateKEYY 
MAP_BOX=pk.eyJ1IjoibXJpZ2VzaHRoYWt1ciIsImEiOiJjbDdwdjZ2MG4wbGVmM3JzMzVtb2U1MnJ0In0.nbEGuAgv1N1c-tXDyR7d4g